{
  "pages": [
    "pages/index/index",
    "pages/share/index",
    "pages/money/index",
    "pages/submitOrder/index",
    "pages/list/index",
    "pages/order/index",
    "pages/forumDetail/index",
    "pages/forum/index",
    "pages/mess/index",
    "pages/detail/index",
    "pages/my/index"

  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "建材商城",
    "navigationBarTextStyle": "black"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于提交订单"
    }
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}